# .env
UPLOAD_DIR=uploads
RAW_JSON=uploads/conversations.json
STRUCTURED_JSON=uploads/structured_output.json
STATS_OUTPUT=uploads/rapport_stats.json
PRICE_FILE=uploads/price.json

REACT_APP_API_URL=http://localhost:5000
REACT_APP_FREE_ANALYSIS_LIMIT=5
