# Stripe
STRIPE_SECRET_KEY=sk_test_51QgXxtEzPpVcFHjJpNRWyKqF23T38rNfZ8Oej4lOVyQLXTZHbgeMhzesuGBwOH2MkYsvetYo0suJYixIAuVCeyO80084VFVcDb
STRIPE_WEBHOOK_SECRET=whsec_votre_cle_secrete_webhook

# URLs
FRONTEND_URL=http://localhost:3000
